{
  "AppSettings": {
    "Name": "Transporter",
    "PaymentDuration": 60,
    "PricingDuration": 60,
    "PaymentInBankGatewayDuration": 90,
    "CancellationPenalty": 0.02,
    "AllowedOrigins": "https://tcapp-stage.shaahraah.com,http://tcapp-stage.shaahraah.com,http://127.0.0.1:5100",
    "ClientAppUrl": "http://tcapp-stage.shaahraah.com/auth/cashBalance/paymentResult",
    "PaymentUrl": "https://tcapp-stage.shaahraah.com/api/payments/verify",
    "ReportBaseUrl": "http://report-api:5410",
    "AppDownloadLink": "https://www.shaharah.com",
    "IdentityServer": {
      "Authority": "http://shahrah.keyclock:8080/realms/shahrah",
      "ClientName": "Transporter",
      "ClientSecret": "nSJnoLnOgkHyg9bKOqwyEzZZL0j2DNxO",
      "Audience": "tcApi",
      "ValidateAudience": true,
      "ValidateIssuer": true,
      "AcceptUntrustedCertification": true,
      "ClockSkew": "00:00:00"
    }
  },
  "Push": {
    "Instance": "Shahrah"
  },
  "Redis": {
    "Endpoints": "redis:6379"
  },
  "Kafka": {
    "Brokers": "kafka-broker:9092",
    "Group": "transporter",
    "ResponsesTopic": "transporter-responses",
    "TimeOut": 15
  },
  "Serilog": {
    "MinimumLevel": "Debug",
    "Using": [
      "Serilog.Sinks.Console",
      "Serilog.Sinks.File",
      "Serilog.Sinks.Http"
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "Path": "logs/log.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://seq:5341"
        }
      }
    ],
    "Properties": {
      "Application": "Transporter",
      "Environment": "stage"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=mssql;Database=shahrah-transporter-stage;User Id=sa;Password=Aa12345678;",
    "Quartz": "Server=.;Database=shahrah-quartz-stage;User Id=sa;Password=Aa12345678;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}